# CloudOS Custom Metrics Exporter Dockerfile
FROM python:3.11-slim

LABEL maintainer="CloudOS Team <team@cloudos.dev>"
LABEL description="CloudOS custom metrics exporter for Prometheus"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY observability/ ./observability/
COPY config/ ./config/
COPY *.py ./

# Create non-root user
RUN groupadd -r cloudos && useradd -r -g cloudos cloudos
RUN chown -R cloudos:cloudos /app
USER cloudos

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9200/health').raise_for_status()" || exit 1

# Expose metrics port
EXPOSE 9200

# Set environment variables
ENV PYTHONPATH=/app
ENV CLOUDOS_METRICS_PORT=9200
ENV CLOUDOS_LOG_LEVEL=INFO

# Start the exporter
CMD ["python", "-m", "observability.prometheus_integration"]